* {
    margin: 0;
    padding: 0;
    font-family: "Manrope";
    box-sizing: border-box;
}
.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2B8FF3;
    flex-wrap: wrap;
    height: 200px;
}
.header-text h4 {
    width: 100%;
    color: white;
    text-align: center;
    font-weight: 500;
    letter-spacing: -0.6px;
    justify-content: center;
    font-size: 54px;
}
nav {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
nav ul {
    display: flex;
    gap: 32px;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
}
nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    letter-spacing: -0.4px;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #2B8FF3;
}
.section1 .btn {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 50px;
    align-items: center;
    border: 2px solid #E5E7EB;
    text-align: center;
    font-weight: 400;
    transition: background-color 0.5s, opacity 0.5s;
}
.section1 .btn:hover {
    color: white;
    background-color: black;
}
.section1 .btn2 {
    background-color: #2B8FF3;
    color: white;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background-color 0.5s, opacity 0.5s;
    font-weight: 400;
    margin-left: 8px;
    text-decoration: none;
}
.section1 .btn2:hover{
    color: #2B8FF3;
    background-color: white;
}
.section1 {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    height: 300px; 
    padding: 0 10%;
}
.section1 h1 {
    font-weight: 1000;
    letter-spacing: -0.4px;
}
.section1 p {
    width: 65%;
    margin-top: 12px;
}
.section1 .button {
    margin-top: 32px;
    gap: 12px;
}
.section1 .gambar1 {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 200px;
    justify-content: center;
}
.section1 .gambar1 img {
    display: block;
    width: 100%; 
    object-fit: contain;
    height: auto;
} 
.section2 {
    justify-content: center;
    align-items: center;
}
.container {
    margin-top: 84px;
}
.container h1 {
    width: 100%;
    text-align: center;
    justify-content: center;
    font-weight: 1000;
    letter-spacing: -0.4px;
}
.container p {
    width: 100%;
    margin-top: 16px;
    text-align: center;
}
.section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin-top: 84px;
}
.heading h1 {
    margin-bottom: 20px;
    text-align: center;
}
.section3 h1 {
    font-weight: 1000;
    letter-spacing: -0.4px;
}
.table-container {
    width: 100%;
    max-width: 800px;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    border-radius: 8px;
}
.table-container table {
    width: 100%;
    border-collapse: collapse;
    font-family: sans-serif;
    text-align: center;
}
.table-container th,
.table-container td {
    padding: 10px;
    text-align: center;
}
.table-container th {
    background-color: #2B8FF3;
    color: #fff;
}
.data1 {
    background-color: #f1f1f1;
}
.data2 {
    background-color: #dcdcdc;
}
.data3 {
    background-color: #f1f1f1;
}
.section4 {
    margin-top: 84px;
}
.section4 h1{
    font-weight: 1000;
    letter-spacing: -0.4px;
}
.video {
    position: relative;
    width: 100%;
    max-width: 560px;
    aspect-ratio: 16 / 9;
    margin: 0 auto;
}
.video iframe {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.section5 {
    margin-top: 100px;
    padding: 0 16px;
    text-align: center;
    max-width: 1000px; 
    margin-left: auto;
    margin-right: auto;
}
.section5 .image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 28px;
}
.section5 .image div {
    flex: 1 1 300px;
}
.section5 .image img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
}
.footer {
    background-color: #F8FAFC;
    padding: 40px 10%;
    margin-top: 148px;
}
.footer .personal_info a {
    color: #979797;
    font-weight: 400;
    gap: 16px;
}
.footer-content {
    display: flex;
    justify-content: space-between;  
    flex-wrap: wrap;
}
.footer-logo {
    margin-bottom: 44px;
}
.footer-logo h1 {
    margin: 0;
    font-size: 20px;
    color: #333;
    max-width: none;
    min-width: 600px;
}
.footer-links {
    display: flex;
    gap: 50px;
    justify-content: flex-end;  
}
.footer-links-column {
    max-width: 250px;
}
.footer-links-column h3 {
    font-size: 16px;
    font-weight: 800;
    color: #333;
    margin-bottom: 15px;
}
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-links ul li {
    margin: 20px 0;
}
.footer-links ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100px;
    }
    .header h4 {
        min-width: 55%;
        font-size: 28px;
    }
    nav {
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        gap: 16px;
        margin-top: 12px;
    }
    .section1 .button {
        display: flex;
        flex-direction: row; 
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .section1 {
        flex-wrap: wrap-reverse;
        align-content: center;
        padding: 0 20px;
        height: auto;
        margin-top: 76px;
    }
    .section1 .gambar1 {
        display: flex;
        margin: 0 0 32px 0;
        width: 450px;
        justify-content: center;
    }
    .section1 .gambar1 img {
        width: 85%; 
        max-width: 100%; 
        height: auto;
    } 
    .section1 p {
        max-width: 400px;
        text-align: center;
        font-size: 16px;
        width: 100%;
    }
    .section1 h1 {
        text-align: center;
        width: auto;
    }
    .video iframe {
        display: flex;
        flex-direction: row;
        width: 90%;
        height: 90%;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .section5 .image img {
        width: 90%;
        height: auto;
        max-width: 100%;
        border-radius: 10px;
    }
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-logo h1 {
        margin-bottom: 0;
        min-width: unset; 
    }
    .footer-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .footer-links-column {
        max-width: none;
        text-align: left;
        margin-bottom: 20px; 
    }
    .footer-logo p {
        margin-top: 10px;
        font-size: 18px;
        text-align: left;
        word-wrap: break-word;
    }
    .footer-bottom {
        margin-top: 20px;
        font-size: 12px;
        text-align: left;
    }
}