<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="index-home.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a id="home" href="#">Home</a></li>
            <li><a id="kerjasama" href="#">Kerjasama</a></li>
        </ul>
    </nav>
    <header class="header">
        <div class="header-text">
            <h4>Welcome to My Personal Web!</h4>
        </div>
    </header>
    <section class="section1">
        <div>
            <h1>Hi! I'm Muh Ardian</h1>
            <p>a UI Designer with 1 years of experience, focused on transforming ideas into seamless UI designs that inspire. </p>
            <div class="button">
                <a class="btn" href="https://portoyan.framer.media">More Info</a>
                <a class="btn2" href="https://wa.me/6281297433242">Contact Me</a>
            </div>
        </div>
        <div class="gambar1">
            <img src="gambar1.png" alt="gambar1" />
        </div>
    </section>
    <section class="section2">
        <div class="container">
            <h1>Education</h1>
            <p>SMA Budi Mulia Dua Yogyakarta <b>(2021-2024)</b></p>
            <P>Amikom University Yogyakarta <b>(2024 - Now)</b></P>
        </div>
    </section>
    <section class="section3">
        <div class="heading">
            <h1>What Are My Skill?</h1>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <th>No.</th>
                    <th>Skills</th>
                    <th>Level</th>
                </thead>
                <tbody>
                    <tr class="data1">
                        <td>1.</td>
                        <td>UI/UX Design</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr class="data2">
                        <td>2.</td>
                        <td>Graphic Design</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr class="data3">
                        <td>3.</td>
                        <td>Front-End Developer</td>
                        <td>Beginner</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="section4">
        <div class="heading">
            <h1>My Video</h1>
        </div>
        <div class="video">
            <!-- Mohon maaf pak, saya tidak punya video di youtube,sehingga saya ambil dari video random -->
            <iframe width="560" height="315"
            src="https://www.youtube.com/embed/P5H7zs0RsUM?autoplay=1"
            title="Youtube video auto player"
            frameborder="0"
            allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
        </div>
    </section>
    <section class="section5">
        <div class="heading">
            <h1>My Portofolio</h1>
        </div>
        <div class="image">
            <div class="porto1">
                <img src="gambar_porto1.webp" alt="#" />
            </div>
            <div class="porto2">
                <img src="gambar_porto2.webp" alt="#" />
            </div>
            <div class="porto3">
                <img src="gambar_porto3.webp" alt="#" />
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h1>Muhammad Ardian Nurfauzan 24.12.3296</h1>
                <p>&copy; 2025 Muh Ardian. All rights reserved.</p>
            </div>
            <div class="footer-links">
                <div class="footer-links-column">
                    <h3>SOCIAL MEDIA</h3>
                    <ul class="personal_info">
                        <li><a href="https://www.linkedin.com/in/muhardian">LinkedIn</a></li>
                        <li><a href="https://www.instagram.com/ui.yann/">Instagram</a></li>
                        <li><a href="https://dribbble.com/uixyan/">Dribbble</a></li>
                    </ul>
                </div>
            </div>
        </div>
      </footer>
</body>
</html>